<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>yesdude!</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.typekit.net/iff0oah.css">
  </head>
  <body>
	<div>
		<img src="assets/yesdude.jpg" class = "center"></img>
	</div>
	<div id="desktop">
		<h1 class="mainText">We are yesdude!</h1>
	</div>
	<div id="mobile">
		<h1 class="mainText">We are<br/>yesdude!</h1>
	</div>
  </body>
</html>
